﻿<Window x:Class="GitForEV3.CommitMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitForEV3"
        mc:Ignorable="d"
        Title="Commit changes" Height="96.509" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,10,10">
        <TextBox x:Name="txtCommitMessage" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="274" SpellCheck.IsEnabled="True" TextChanged="txtCommitMessage_TextChanged" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCommit" Content="Commit" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="btnCommit_Click" IsDefault="True" IsEnabled="False"/>
        <Button Content="Abort" HorizontalAlignment="Left" Margin="209,38,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Button_Click_1"/>
        <Button x:Name="btnNoCommit" Content="Don't commit" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>

    </Grid>
</Window>
